<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript - Generate HTML From JSON</title>
        <style>
            *{
                margin: 0;
                font-family: sans-serif;
            }
            form{
                padding: 50px;
                width: 500px;
            }
            label {
                font-size: 13px;
                padding: 5px;
                background-color: #dff3fa;
                border: 1px solid #ccc;
                display: block;
                width: 90px;
                text-align: center;
            }
            textarea{
                width: 100%;
            }
            button {
                display: block;
                margin: 15px 0 15px auto;
                width: 130px;
                padding: 6px;
                cursor: pointer;
                box-shadow: 2px 2px rgba(0, 0, 0, .3);
                background: -webkit-linear-gradient(top,  #ffffff 1%,#a8a8a8 100%);
                background: linear-gradient(to bottom,  #ffffff 1%,#a8a8a8 100%);
                border: none;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <div>
                <label>Input JSON</label>
                <textarea name="" id="inputBox" rows="10"></textarea>
            </div>
            <button type="button" id="generateBtn">Generate</button>
            <div>
                <label>Output HTML</label>
                <textarea name="" id="outputBox" rows="10"></textarea>
            </div>
        </form>

        <!-- Script Section -->
        <script src="script/index.js"></script>
    </body>
</html>